[custom]
ruleset=广告规则,https://raw.githubusercontent.com/Cats-Team/AdRules/main/adrules.list
ruleset=Apple,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=Facebook,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
ruleset=GitHub,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=Instagram,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.yaml
ruleset=规则之外,[]FINAL



custom_proxy_group=节点选择`select`[]香港节点`[]最低延迟`[]DIRECT`.*
custom_proxy_group=广告规则`select`[]REJECT`[]DIRECT`[]最低延迟
custom_proxy_group=Apple`select`[]DIRECT`[]节点选择`[]最低延迟`[]香港节点`.*
custom_proxy_group=Facebook`select`[]DIRECT`[]节点选择`[]最低延迟`[]香港节点`.*
custom_proxy_group=GitHub`select`[]DIRECT`[]节点选择`[]最低延迟`[]香港节点`.*
custom_proxy_group=Instagram`select`[]DIRECT`[]节点选择`[]最低延迟`[]香港节点`.*
custom_proxy_group=规则之外`select`[]DIRECT`[]节点选择`[]REJECT`[]最低延迟
custom_proxy_group=最低延迟`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong)`http://connectivitycheck.platform.hicloud.com/generate_204`300,50

enable_rule_generator=true
overwrite_original_rules=true
#.yaml的写法   ruleset=策略组名字,clash-classic:https://ghproxy.com/  +源网址
#.list的写法，直接加网址
