[custom]
ruleset=国内规则,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.yaml
ruleset=抖音,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.yaml
ruleset=Google Voice,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.yaml
ruleset=Spotify,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=广告规则,https://raw.githubusercontent.com/Cats-Team/AdRules/main/adrules.list
ruleset=规则之外,[]FINAL


custom_proxy_group=节点选择`select`[]香港节点`[]最低延迟`[]DIRECT`.*
custom_proxy_group=抖音`select`[]DIRECT`[]节点选择`[]最低延迟`[]香港节点`.*
custom_proxy_group=Google Voice`select`[]节点选择`[]DIRECT`[]最低延迟`[]香港节点`.*
custom_proxy_group=Spotify`select`[]节点选择`[]DIRECT`[]最低延迟`[]香港节点`.*
custom_proxy_group=广告规则`select`[]REJECT`[]DIRECT`[]最低延迟
custom_proxy_group=国内规则`select`[]DIRECT`[]节点选择`[]最低延迟`[]香港节点`.*
custom_proxy_group=规则之外`select`[]节点选择`[]DIRECT`[]REJECT`[]最低延迟
custom_proxy_group=最低延迟`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong)`http://connectivitycheck.platform.hicloud.com/generate_204`300,50

enable_rule_generator=true
overwrite_original_rules=true
#.yaml的写法   ruleset=策略组名字,clash-classic:https://ghproxy.com/  +源网址
#.list的写法，直接加网址
